{
  "strictLineBreaks": false,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "showInlineTitle": true,
  "showLineNumber": true,
  "showIndentGuide": false,
  "propertiesInDocument": "source",
  "promptDelete": false,
  "attachmentFolderPath": "08_Base Class Pointer and Derived Class Object"
}